.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 0 20px;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}
.cart-container{
    border-radius: 10px;
    padding: 10px 20px;
    background-color: whitesmoke;
    margin: 5px;
    margin-top: 97px;
    height: 500px;
}
.ques{
    padding: 0 30px;
}
.ques p{
    font-size: 18px;
}
@media screen and (max-width:1100px) {
    .products-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

